{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbContext": "Server=DESKTOP-11P8S1B\\SQLEXPRESS;Database=SarathlalDb;Integrated Security=true; Encrypt=false"
  }
}
